# bridgebase

./: LICENSE  build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bridgebase/bridgebase/: BridgeBaseApp.kt
app/src/main/java/com/bridgebase/bridgebase/common/: FirebaseResult.kt
app/src/main/java/com/bridgebase/bridgebase/common/enums/: Mood.kt
app/src/main/java/com/bridgebase/bridgebase/data/auth/: AuthRepository.kt  FirebaseAuthRepository.kt
app/src/main/java/com/bridgebase/bridgebase/data/di/: AuthModule.kt  GoalModule.kt  RepositoryModule.kt
app/src/main/java/com/bridgebase/bridgebase/data/goals/: FakeGoalRepository.kt  GoalsRepository.kt
app/src/main/java/com/bridgebase/bridgebase/data/journal/: FakeJournalRepository.kt  JournalRepository.kt
app/src/main/java/com/bridgebase/bridgebase/data/user/: FakeUserRepository.kt
app/src/main/java/com/bridgebase/bridgebase/domain/: ActivityItem.kt  Goal.kt  GoalsSummary.kt
app/src/main/java/com/bridgebase/bridgebase/navigation/: BottomNavItem.kt  NavGraph.kt
app/src/main/java/com/bridgebase/bridgebase/ui/components/: AutoFitText.kt  BottomNavBar.kt  JournalEmoji.kt  MotivationOverlayBanner.kt
app/src/main/java/com/bridgebase/bridgebase/ui/forgot/: ForgotViewModel.kt
app/src/main/java/com/bridgebase/bridgebase/ui/goals/: AddGoalScreen.kt  GoalsScreen.kt  GoalsViewModel.kt
app/src/main/java/com/bridgebase/bridgebase/ui/home/: HomeViewModel.kt
app/src/main/java/com/bridgebase/bridgebase/ui/journal/: JournalViewModel.kt
app/src/main/java/com/bridgebase/bridgebase/ui/login/: LoginViewModel.kt
app/src/main/java/com/bridgebase/bridgebase/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/bridgebase/bridgebase/ui/signup/: SignupScreen.kt  SignupViewModel.kt
app/src/main/java/com/bridgebase/bridgebase/ui/splash/: SplashScreen.kt
app/src/main/java/com/bridgebase/bridgebase/ui/theme/: BridgeBaseTheme.kt  DarkColors.kt  Type.kt
app/src/main/java/com/bridgebase/bridgebase/utils/: AppBrand.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/bridgebase/bridgebase/: ExampleUnitTest.kt
bridgebase-android-base-main/: readme.md  settings.gradle.kts
bridgebase-android-base-main/app/src/androidTest/java/com/bridgebase/bridgebase/: ExampleInstrumentedTest.kt
bridgebase-android-base-main/app/src/main/java/com/bridgebase/bridgebase/: MainActivity.kt
bridgebase-android-base-main/app/src/main/java/com/bridgebase/bridgebase/common/enums/: ErrorType.kt  GoalStatus.kt
bridgebase-android-base-main/app/src/main/java/com/bridgebase/bridgebase/data/di/: FirebaseModule.kt  JournalModule.kt
bridgebase-android-base-main/app/src/main/java/com/bridgebase/bridgebase/data/user/: UserRepository.kt
bridgebase-android-base-main/app/src/main/java/com/bridgebase/bridgebase/domain/: JournalEntry.kt  JournalSummary.kt  User.kt
bridgebase-android-base-main/app/src/main/java/com/bridgebase/bridgebase/navigation/: Screen.kt
bridgebase-android-base-main/app/src/main/java/com/bridgebase/bridgebase/ui/components/: Cards.kt  EmailValidation.kt  ShimmerItem.kt  TimeAgo.kt  TimeBasedGreeting.kt  TopBar.kt
bridgebase-android-base-main/app/src/main/java/com/bridgebase/bridgebase/ui/forgot/: ForgotScreen.kt
bridgebase-android-base-main/app/src/main/java/com/bridgebase/bridgebase/ui/goals/: GoalDetailScreen.kt
bridgebase-android-base-main/app/src/main/java/com/bridgebase/bridgebase/ui/home/: HomeScreen.kt
bridgebase-android-base-main/app/src/main/java/com/bridgebase/bridgebase/ui/journal/: AddJournalScreen.kt  JournalDetailScreen.kt  JournalScreen.kt
bridgebase-android-base-main/app/src/main/java/com/bridgebase/bridgebase/ui/login/: LoginScreen.kt
bridgebase-android-base-main/app/src/main/java/com/bridgebase/bridgebase/ui/splash/: SplashUiState.kt  SplashViewModel.kt
bridgebase-android-base-main/app/src/main/java/com/bridgebase/bridgebase/utils/: AppConfig.kt  LottieAnimationWithDelay.kt
bridgebase-android-base-main/app/src/main/res/raw/: largeflame.json
bridgebase-android-base-main/app/src/main/res/values/: strings.xml
bridgebase-android-base-main/gradle/: libs.versions.toml
bridgebase-android-base-main/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
